#Goob start
#Central Command
# Command
highlights-captain = Капитан, "Кэп", Мостик, Командование
highlights-hop = Глава Персонала, "ГП", "ХОП", Сервис, Мостик, Командование
#Goob end

highlights-ce = Старший инженер, "СИ", Атмос, Атмосия, Атмосферный, Инженер, Инженерия, Инженерный, Мостик, Командование
highlights-cmo = Главный врач, "ГВ", "СМО", Доктор, "Док", "Медик", Медбей, "Мед", Медицинский, Химик, "Химка", Химия, Химическая лаборатория, Мостик, Командование
highlights-hos = Глава Службы безопасности, "ГСБ", "ХОС", Служба безопасности, СБшник,  Бриг, "СБ", "КЗ", "Перма", Пермабриг, Мостик, Командование
highlights-qm = Квартирмейстер, "КМ", "Карго", Каргония, Мостик, Командование
highlights-rd = Научный Руководитель, "НР", "РД", Научный, "Ученый", "Ученые", "РНД", Робототехника, "Робо", Мостик, Командование
highlights-ntr = Представитель NanoTrasen, Представитель
highlights-bso = Офицер Синего Щита, Синий Щит, "ОСЩ", Мостик, Командование
highlights-magistrate = Магистрат, Суд
# Security
highlights-detective = Детектив, "Дек", Служба безопасности, Бриг, "СБ", "КЗ"
highlights-cadet = Кадет, Офицер Службы безопасности, Офицер, Служба Безопасности, Бриг, "СБ", "КЗ"
highlights-security = Офицер, Служба Безопасности, Бриг, "СБ", "КЗ"
highlights-warden = Смотритель, "Варден", Служба безопасности, Бриг, "СБ", "КЗ", "Перма", Пермабриг
highlights-wardenhelper = Помощник смотрителя, Смотритель, "Варден", Служба безопасности, Бриг, "СБ", "КЗ", "Перма", Пермабриг
highlights-brigmedic = Бригмедик, Бригмед, Служба безопасности, Щиткур, Щикьюрити, Бриг, "СБ", "КЗ", Доктор, "Док", "Медик", "Врач"
highlights-pilot = Пилот, Служба безопасности, Щиткур, Щикьюрити, Бриг, "СБ", "КЗ", Доктор, "Док", "Медик", "Врач"
# Cargo
highlights-cargotech = Грузчик, Почтальон, Карго, Каргония
highlights-salvagespec = Утилизатор, "Утиль", "Карго", Каргония
highlights-shaftminer = Шахтёр, Лаваленд, Карго
# Engineering
highlights-atmostech = Атмосферный техник, Атмос, Атмос техник, Атмосия, Инженер, Инженерный, "Инж"
highlights-engineer = Станционный Инженер, Инженер, Инженерия
highlights-technical-assistant = Технический Ассистент, Тех Ассистент, "ТА", Инженер, Инженерия, "Инж"
# Medical
highlights-chemist = Химик, Химическая, "Хим", Химка, Химическая лаборатория, Медбей, "Мед", Медицинский
highlights-doctor = Психолог, Доктор, "Док", "Медик", Медбей, "Мед", Медицинский
highlights-intern = Интерн, Доктор, "Док", Медбей, "Мед", "Медик", Медицинский
highlights-paramedic = Парамедик, "Парамед", Доктор, "Док", "Медик", Медбей, "Мед", Медицинский
highlights-surgeon = Хирург, "Операционная"
highlights-virologist = Вирусолог, Вирус
# Science
highlights-scientist = Ученый, Наука, "РНД", Робототехника, Робототехник, "Робо"
highlights-research-assistant = Научный Ассистент, Ученый, Наука, "НИО", "РНД"
highlights-roboticist = Робототехника, Робототехник, "Робо"
# Civilian
highlights-bartender = Бармен, "Бар"
highlights-botanist = Ботаник, Ботаника, Гидропоника
highlights-chaplain = Священник, Святоша
highlights-chef = Шеф, Повар, Кухня
highlights-clown = Клоун, Клуня, Хонк
highlights-janitor = Уборщик
highlights-passenger = Пассажир, Грейтайд
highlights-lawyer = АВД, Адвокат
highlights-librarian = Библиотекарь, Библиотека
highlights-mime = Мим
highlights-assistant = Пассажир, Грейтайд, Ассистент
highlights-serviceworker = Сервисный работник
highlights-musician = Музыкант
highlights-radiohost = Радио, Радиоведущий, Радиохост

# Wildcards
highlights-boxer = Боксер
highlights-reporter = Репортер, Журналист
highlights-zookeeper = Зоотехник
highlights-psychologist = Психолог, Психология
# Silicon
highlights-personal-ai = Персональный ИИ, "пИИ"
highlights-borg = Киборг, Борг, Силикон, Закон 2
highlights-station-ai = Станционный ИИ, "ИИ", "СИИ", Силикон, Закон 2, Закон 3

highlights-tip =
    Слова должны быть разделены новой строкой.
    Выделяемые слова можно заключать в кавычки ("), чтобы сделать поиск чувствительным к границам слов (то есть искать слово целиком).
    Например, при подсветке слова
    "СБ"

    фраза "СБ в бар" будет выделена;
    фраза "Он сбежал" — нет.
    Также можно указать, какие имена не следует выделять, когда персонаж говорит напрямую. Для этого используется символ @:
    Василий

    Василий говорит, "Привет" — будет выделено;
    @Василий

    Василий говорит, "Привет" — выделено не будет;
    Александр говорит, "Василий, привет"  — будет выделено.
